# ApplicationDemo

./: README.md
src/Application/Site/Site.Cms/: Program.cs  Site.Cms.csproj  Startup.cs
src/Application/Site/Site.Cms/Config/Display/Sys/: AdminUserViewModel.disconfig  AuthorityGroupViewModel.disconfig  AuthorityOperationGroupViewModel.disconfig  AuthorityOperationViewModel.disconfig  AuthorityViewModel.disconfig  RoleViewModel.disconfig
src/Application/Site/Site.Cms/Config/Validation/Sys/: AdminUserViewModel.dvconfig  AuthorityGroupViewModel.dvconfig  AuthorityOperationGroupViewModel.dvconfig  AuthorityOperationViewModel.dvconfig  AuthorityViewModel.dvconfig  LoginViewModel.dvconfig  ModifyPasswordViewModel.dvconfig  RoleViewModel.dvconfig
src/Application/Site/Site.Cms/Controllers/: HomeController.cs  SysController.cs  WebBaseController.cs
src/Application/Site/Site.Cms/Properties/: launchSettings.json
src/Application/Site/Site.Cms/Views/: _ViewImports.cshtml
src/Application/Site/Site.Cms/Views/Home/: Index.cshtml
src/Application/Site/Site.Cms/Views/Shared/: _Layout.cshtml
src/Application/Site/Site.Cms/Views/Sys/: AdminModifyPassword.cshtml  AdminUserDetail.cshtml  AdminUserList.cshtml  AdminUserMultiSelect.cshtml  AdminUserMultiSelect1.cshtml  AuthorityBindOperationList.cshtml  AuthorityGroupList.cshtml  AuthorityMultiSelect.cshtml  AuthorityOperationBindAuthorityList.cshtml  AuthorityOperationGroupList.cshtml  AuthorityOperationGroupSingleSelect.cshtml  AuthorityOperationMultiSelect.cshtml  EditAuthority.cshtml  EditAuthorityGroup.cshtml  EditAuthorityOperation.cshtml  EditAuthorityOperationGroup.cshtml  EditRole.cshtml  EditUser.cshtml  ModifyPassword.cshtml  RoleList.cshtml  RoleMultipleSelector.cshtml
src/Application/Site/Site.Cms/wwwroot/scripts/: index.js  login.js  main.js  tabcontentpage.js  tool.js  treeselect.js
src/Application/Site/Site.Cms/wwwroot/scripts/dialog/: iframeTools.js
src/Application/Site/Site.Cms/wwwroot/scripts/imessage/: message.min.js
src/Application/Site/Site.Cms/wwwroot/scripts/jq/: jquery.splitter.js
src/Application/Site/Site.Cms/wwwroot/style/css/: form.css  (+7 more)
src/Infrastructure/Config/App.DBConfig/: App.DBConfig.csproj  DbConfig.cs
src/Infrastructure/Config/App.IoC/: App.IoC.csproj  ContainerFactory.cs  build.bat
src/Infrastructure/Config/App.Mapper/: App.Mapper.csproj  AutoMapMapper.cs  DataValidationConfig.cs  DisplayConfig.cs  MapperFactory.cs
src/Infrastructure/Config/Site.Cms.Config/: AppConfig.cs  IdentityKeyConfig.cs  MvcConfig.cs  Site.Cms.Config.csproj
src/Infrastructure/Contract/DataAccessContract/MicBeach.DataAccessContract.Sys/: IAuthorityBindOperationDataAccess.cs  IAuthorityDataAccess.cs  IAuthorityGroupDataAccess.cs  IAuthorityOperationDataAccess.cs  IAuthorityOperationGroupDataAccess.cs  IRoleAuthorizeDataAccess.cs  IRoleDataAccess.cs  IUserAuthorizeDataAccess.cs  IUserDataAccess.cs  IUserRoleDataAccess.cs  MicBeach.DataAccessContract.Sys.csproj
src/Infrastructure/Model/DTO/MicBeach.DTO.Sys/: MicBeach.DTO.Sys.csproj
src/Infrastructure/Model/DTO/MicBeach.DTO.Sys/Cmd/: AdminUserCmdDto.cs  AuthenticationCmdDto.cs  AuthorityCmdDto.cs  AuthorityGroupCmdDto.cs  AuthorityOperationCmdDto.cs  AuthorityOperationGroupCmdDto.cs  DeleteAuthorityCmdDto.cs  DeleteAuthorityGroupCmdDto.cs  DeleteAuthorityOperationCmdDto.cs  DeleteAuthorityOperationGroupCmdDto.cs  DeleteRoleCmdDto.cs  DeleteUserCmdDto.cs  ExistAuthorityCodeCmdDto.cs  ExistAuthorityGroupNameCmdDto.cs  ExistAuthorityNameCmdDto.cs  ExistAuthorityOperationGroupNameCmdDto.cs  ExistRoleNameCmdDto.cs  ModifyAuthorityBindAuthorityOperationCmdDto.cs  ModifyAuthorityGroupSortCmdDto.cs  ModifyAuthorityOperationGroupSortCmdDto.cs  ModifyAuthorityOperationStatusCmdDto.cs  ModifyAuthorityStatusCmdDto.cs  ModifyPasswordCmdDto.cs  ModifyRoleAuthorizeCmdDto.cs  ModifyRoleSortCmdDto.cs  ModifyUserAuthorizeCmdDto.cs  ModifyUserBindRoleCmdDto.cs  ModifyUserStatusCmdDto.cs  RoleCmdDto.cs  RoleEditCmdDto.cs  SaveAuthorityCmdDto.cs  SaveAuthorityGroupCmdDto.cs  SaveAuthorityOperationCmdDto.cs  SaveAuthorityOperationGroupCmdDto.cs  SaveRoleCmdDto.cs  SaveUserCmdDto.cs  UserAuthorizeCmdDto.cs  UserCmdDto.cs
src/Infrastructure/Model/DTO/MicBeach.DTO.Sys/Query/: AdminUserDto.cs  AuthorityDto.cs  AuthorityGroupDto.cs  AuthorityOperationDto.cs  AuthorityOperationGroupDto.cs  RoleDto.cs  UserDto.cs
src/Infrastructure/Model/Presentation/MicBeach.ViewModel.Sys/: MicBeach.ViewModel.Sys.csproj
src/Infrastructure/Model/Presentation/MicBeach.ViewModel.Sys/Filter/: AdminUserFilterViewModel.cs  AuthorityBindOperationFilterViewModel.cs  AuthorityFilterViewModel.cs  AuthorityOperationBindAuthorityFilterViewModel.cs  AuthorityOperationFilterViewModel.cs  RoleFilterViewModel.cs  UserFilterViewModel.cs
src/Infrastructure/Model/Presentation/MicBeach.ViewModel.Sys/Request/: EditAdminUserViewModel.cs  EditAuthorityGroupViewModel.cs  EditAuthorityOperationGroupViewModel.cs  EditAuthorityOperationViewModel.cs  EditAuthorityViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ModifyAuthorityBindAuthorityOperationViewModel.cs  ModifyPasswordViewModel.cs
src/Infrastructure/Model/Presentation/MicBeach.ViewModel.Sys/Response/: AdminUserViewModel.cs  AuthorityGroupViewModel.cs  AuthorityOperationGroupViewModel.cs  AuthorityOperationViewModel.cs  AuthorityViewModel.cs  AuthorizationAuthorityViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/Infrastructure/Repository/MicBeach.Repository.Sys/: AdminUserRepository.cs  AuthorityBindOperationRepository.cs  AuthorityGroupRepository.cs  AuthorityOperationGroupRepository.cs  AuthorityOperationRepository.cs  AuthorityRepository.cs  MicBeach.Repository.Sys.csproj  RoleAuthorizeRepository.cs  RoleRepository.cs  UserAuthorizeRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Logic/Business/Implement/MicBeach.Business.Sys/: AuthBusiness.cs  MicBeach.Business.Sys.csproj  RoleBusiness.cs  UserBusiness.cs
src/Logic/Service/MicBeach.Service.Sys/: AuthService.cs  MicBeach.Service.Sys.csproj  RoleService.cs  UserService.cs
(+99 files in other folders)
