<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicBeach.Mvc.CustomModelDisplayName" Version="1.0.1" />
    <PackageReference Include="MicBeach.Mvc.DataAnnotationsModelValidatorConfig" Version="1.0.3" />
    <PackageReference Include="MicBeach.Web" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DBConfig\App.DBConfig.csproj" />
    <ProjectReference Include="..\App.Mapper\App.Mapper.csproj" />
  </ItemGroup>

</Project>
