<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicBeach.Web" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Config\App.IoC\App.IoC.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Config\Site.Cms.Config\Site.Cms.Config.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Model\Presentation\MicBeach.ViewModel.Common\MicBeach.ViewModel.Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Contract\ServiceContract\MicBeach.ServiceContract.Sys\MicBeach.ServiceContract.Sys.csproj" />
  </ItemGroup>


</Project>
