<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicBeach.Application.Identity" Version="1.0.1" />
    <PackageReference Include="MicBeach.Util" Version="1.0.11" />
  </ItemGroup>

</Project>
