{
    "types": [
        {
            "typeName": "Lee.ViewModel.Sys.RoleViewModel,Lee.ViewModel.Sys, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "displays": [
                {
                    "name": "Name",
                    "display": {
                        "displayTxt": "名称"
                    }
                },
                {
                    "name": "Remark",
                    "display": {
                        "displayTxt": "说明"
                    }
                },
                {
                    "name": "Status",
                    "display": {
                        "displayTxt": "状态"
                    }
                },
                {
                    "name": "Parent",
                    "display": {
                        "displayTxt": "上级"
                    }
                }
            ]
        }
    ]
}