<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicBeach.Develop" Version="1.0.7" />
    <PackageReference Include="MicBeach.Util" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Contract\BusinessContract\MicBeach.BusinessContract.Sys\MicBeach.BusinessContract.Sys.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Contract\ServiceContract\MicBeach.ServiceContract.Sys\MicBeach.ServiceContract.Sys.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Model\DTO\MicBeach.DTO.Sys\MicBeach.DTO.Sys.csproj" />
  </ItemGroup>

</Project>
